# JavaArchitecture

./: README.md  bower.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ewangz/javaarchitecture/: Application.java
src/main/java/com/ewangz/javaarchitecture/model/: Item.java
src/main/java/com/ewangz/javaarchitecture/repository/: ItemRepository.java
src/main/java/com/ewangz/javaarchitecture/web/controller/: HelloController.java  ItemController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/app/: services.js
src/test/java/com/ewangz/javaarchitecture/: AbstractTests.java  IntegrationTestUtil.java
src/test/java/com/ewangz/javaarchitecture/service/: ItemServiceTests.java
